# WPF-Minecraft-Launcher

./: WPF-Minecraft-Launcher.sln  build.bat
WPF-Minecraft-Launcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WPF_Minecraft_Launcher.csproj  app.manifest
WPF-Minecraft-Launcher/Components/: AddonsDownloader.cs  ClientInstaller.cs  GameStarter.cs  Global.cs  Helpers.cs  JavaRuntimeDownloader.cs  LWebRequest.cs  Logger.cs  MLauncherLogin.cs  MinecraftVersion.cs  MinecraftVersionDownloader.cs  ThreadChecker.cs
WPF-Minecraft-Launcher/Models/: ActualVersionModel.cs  AddonModel.cs  DelAddonModel.cs  GameModel.cs  LauncherConfigModel.cs  LauncherModel.cs  MainWindowModel.cs  MinecraftVersionModel.cs  Profile.cs  SettingsWindowModel.cs  WebResponseModel.cs
WPF-Minecraft-Launcher/Models/Authenticate/: AuthenticateModel.cs
WPF-Minecraft-Launcher/Properties/: Resources.Designer.cs  Resources.resx
WPF_Minecraft_Launcher_Updater/: LauncherModel.cs  Program.cs  ProgressBar.cs  WPF_Minecraft_Launcher_Updater.csproj
